<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flights Above Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <link rel="stylesheet" href="node_modules/leaflet-sidebar/src/L.Control.Sidebar.css">
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
  <script src="node_modules/airline-codes/index.js" charset="utf-8"></script>
  <script src="node_modules/leaflet-rotatedmarker/leaflet.rotatedMarker.js" charset="utf-8"></script>
  <script src="node_modules/leaflet-sidebar/src/L.Control.Sidebar.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="stylesheets/flightsaboveme.css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>

<body>
  <div id="page">
  <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-between">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="map.html">MAP</a>
          </li>
        </ul>
      </div>
      <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" style="font-family: 'Oleo Script', cursive; font-size: 1.5em; color: #ff4444">Flights Above Me</a>
      <div class="navbar-collapse collapse dual-nav w-50 order-2">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html"><strong>ABOUT</strong></a>
          </li>
      </div>
    </div>
  </nav>

<div class="about" style="background-color: #AAAAAA; border: 15%">
  <div style="border:%">
  <h1 style="color:black; font-size: 200%; text-align:center">About</h1>
    <p style="width: 80%; margin: 0 auto; text-align:center; font-size: 130%">This webmap was designed to quickly get information about current flights above the users location. To retrieve information about a flight, simply click on a plane! This was designed with the goal that the user would be able to recognize aircraft models in the future without the use of this application. </p>
    <br>
    <h3 style="color:black; font-size: 150%; text-align:center">Data & Plugins Used</h3>
    <div class="link">
    <a href="https://aviation-edge.com/">Flight & Aircraft Data</a> <br>
    <a href="https://github.com/Turbo87/leaflet-sidebar">Leaflet Sidebar by Turbo87</a> <br>
    <a href="http://ip-api.com/docs/">IP Geolocator</a>
    <br><br>
    <h3 style="color:black; font-size: 140%; text-align:center">Click "MAP" in the menu at the top to get started!</h3>
  </div>
  </div>

</div>
</body>

</html>
