<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flights Above Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <link rel="stylesheet" href="node_modules/leaflet-sidebar/src/L.Control.Sidebar.css">
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="node_modules/leaflet-rotatedmarker/leaflet.rotatedMarker.js" charset="utf-8"></script>
  <script src="node_modules/leaflet-sidebar/src/L.Control.Sidebar.js" charset="utf-8"></script>
  <link rel="stylesheet" href="stylesheets/flightsaboveme.css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>

<body>
  <div id="page">
  <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-between">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="map.html"><strong>MAP</strong></a>
          </li>
        </ul>
      </div>
      <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" style="font-family: 'Oleo Script', cursive; font-size: 1.5em; color: #ff4444">Flights Above Me</a>
      <div class="navbar-collapse collapse dual-nav w-50 order-2">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ABOUT</a>
          </li>
      </div>
    </div>
  </nav>
  <div id='map'>
    <div id="sidebar" style="background-color: #343a40">
      <h1 class="sidebartitle">Aircraft Details</h1>
        <p class="feature">MODEL :  <span id="model" style="color: #ff4444">Undefined</span></p>
        <p class="feature">OPERATED BY :  <span id="airline" style="color: #ff4444"></span></p>
        <p class="feature">ENGINE TYPE :  <span id="engineType" style="color: #ff4444">Undefined</span></p>
        <p class="feature">NUMBER OF ENGINES :  <span id="engineNum" style="color: #ff4444">Undefined</span></p>
        <p class="feature">PLANE AGE :  <span id="age" style="color: #ff4444">Undefined</span></p>
        <p class="feature">CURRENT SPEED :  <span id="speed" style="color: #ff4444"></span></p>
        <p class="feature">CURRENT ALTITUDE :  <span id="alt" style="color: #ff4444"></span></p>
        <p class="feature">DEPARTED : <br> <span id="dep" style="color: #ff4444"></span></p>
        <p class="feature">ARRIVAL :  <br> <span id="arr" style="color: #ff4444"></span></p>
        <div id="PlaneMap"></div>
    </div>
  </div>
  <script src="js/flightsaboveme.js?random=<?php echo uniqid(); ?>"></script>
</div>
</body>

</html>
