body {
  height: 100%;
  margin: 0;
}

#page {
  height: 100vh;
  width: 100;
  display: flex;
  flex-direction: column;
}

#map {
  width: 100%;
  height: 50px;
  background-color: black;
  flex: 1;
}

.close {
  z-index: 999 !important;
  right: 9px !important;
  color: #ffffff !important;
  background-color: rgb(0, 0, 0, 0) !important;
  text-shadow: none !important;
  opacity: 1 !important;
}

.sidebartitle {
  top: 10px;
  color: white;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 20px;
}

.feature {
  margin: 3px;
  color: #CCCCCC;
  font-size: 150%;
  text-align: center;
}

.about {
  width: 100%;
  height: 50px;
  background-color: black;
  flex: 1;
  border: 10%;
}

#PlaneMap {
  height: 30vh;
  width: 100%;
}

.link {
  color: #ff4444 !important;
  font-size: 140%;
  text-align: center;
}

a {
  color: #ff4444;
}